.-⁶20-

est: tuamen mulieris Atrio Galla. priori marito Dornitius 811111. [latino utroque loco opus esse Aci·
dalius mihi persuasit. nero 111 talibus enuntiatis genetivus numquam invenitur (nisi 1111111114
uillae et 11130 11111111111111111111 credimus) excepta suspecta illa parenthesi 1111111111· nomeu
est H. 11150. At non est scribendum mulieri Atria (nec mulieris Arria, quod Beroaldus
propter raram gentis 1111111 memoriam coniecit, de quo re 1. 1111111111), sod muls'era' Satria.
Sutrii enim saepissime in titulis commemorantur, 111111111111348111111111 Secundum, Seiani
clientem, et bis deinceps nominat. Et quinque versibus post (1160, 4) 1111111111 babet 1111111111
Ι 11111 111 manu Statii, 11111111111111111111111111 promulieriSatria. Etiam Statio Promrmo XV
50, 11 11 71,9 reddendam est snum nornen. Baiterus Mediceum secutus priore loco Proximus,
posteriore 1111111111 scribit, et sic Nipperdeius. Reliqui editores 11111111 crediderunt, cuius 111111-
tium testari ridebatur utroque loco Procimus in codice scriptum esse. Ego suadeo, ut utroque
loco 1111111111 scribatur, quam lormam posteriore loco llediceus confirmat.

Sed utsupra 111 line vocabulorum a librario lledicei alteriue s litteram plus semel male
adiectam ac mox ab eodem deletam esse demonstrari, ita etiam aliarum litterarum 1111111111-
millima exempla sont, quae boc loco colligo propterea quod priores correctiones silentio praeter-
mittunt. Atque ut incipiam a 1111111 m, 111111 librarios lineola (111 duabus lineolis) recte delerit
in uocabulis 1111111111 1111 4, 2, adulationem attramentarium 49,15‚ uitam xv 11, 14, ca-
risn‘mam 5113, coniurationem 111 15, 6, captiuitatem 16,10. T litteram linalem librarius recte
delerit in uerbis contumacitatem (qnid igitur Rhenanus commemoratur‘l). rueret et 1111111111
111114,8. 12 (in 1111111 1 radendo deletum esti. ieret 1114113, statuit 49, 10, instaret 62,11,
uitaret - adesset - introisset 11122,1.3.1, dedit 31, 8.

11111111111111111 est in altero Mediceo Xl 111511111111111111111, non baud quamquam, ut
ait Ritterus, 11131,1 propraetore (11.111111111111), 35,11 caratoni (ll. carattoci), 4141111111
(11. 11111111,· ambitu suprascripsit is qui in his capitibus omnia 111111111 supra versum repetivit),
61,1 dein 111 inmunitate cois (ll. de inde r'nmuniote te cois), 11118,9 iudicem (ll. 1111111111), 11
59,8 1111111111111111. pelicibus), 1119,6 caedem (11. caede). 11111 omnia excepto tertio et ultimo
loco recte Baiterus legerat. ntia rectius in codice scripta sunt, quarn Ritterus scripta esse ad·
firmat. 11118111111111111 scriptum est nulia, non anilia, 28, 9111111111, nou deuincti, 306111-
11111, 111 1111111, 111 1110. llll adorearum et adorsi (at 19,3 aduersorum), non advorsarum
aut advorsi, 11136, 14 cataratacus, non curatarotacus, ut ait 11, addito „sic“, 52,3 adnectebatur,
1111111 1111 11 videtur. correxit expuncto priore o et superposito e, non 11111111111111,1156,8
oprimendum lnam p litterae suprascriptum ostri, non 1), 1114 aeqei, non 1111,1115,211ο
1111111111 non simpliciter lonquos, sed ita ut q ex 1 eadem manu correctum sit, omissa scilicet
1111111, 111111 scribi 1111111111, 1021111111111111, quod Nipperdeius repperit, Poliitr'a, non Polutia.
llaec quoqne recte liniturus exceptis primo et tribus ultimis locis. Nonnumquam librarius corri-
gendo vera restituit, quod iugit priores, cum prave legissent, quae scripta sunt. Velut 111 3:3‚5
1111111111111111111101111111111 primum llbenanum scripsisse dicunt; in codice esse Ordolucas.
At vera nominis lormo io ipso codice aspicitur,· narn librarius cum post o 11111 11111 scripsisset,
id correxit in u ac turn iscripsit (ergo ante 1 nullum estu). 11142, 11 cum scripsisset prae-
1111111111, addita supra uersum littera s expunctaque littera t 1111111 praebuissetque (laisa 11111).
111681 111 1111111111 11111111111111111111 1111111111 litterae ellecit uocabatur atque simili reme-
dio 116, 14 Cappadocumque ex Cappadocumque. anturnacensium qe, non ex que, ut

 

