..1-

11 codice 'scriptum 1111 minime eertum est; tertia enim littera potest esses, euius similis 111111
(paullum illa quidem depressa 1 superiore parte) extat etiarn in vocabulis 11111111 1111111111
11128, 6, 1111116816,1111111718,111111111113.-175,1311111111111111111111111111
11 1111111111111111 esse Baitero et liittero 1111111 Nec id scriptum est, scd cupidine, ita 111111, ut
incorrectum sil eadem manu en inferiore parte d litterae, quam librarius per errorem 1111111

scribere coeperat. 1111, 11 11 vocabulo effecerat eadern manus prius e eliecit 111 11 1111111111
suprascriptum esse 111111117123 111111111 1111111111, quud scripserat, 111111 1111111111111111111
addidit insuper 1 supra versum manus recentior. l 111, 13 codex 11111111111111111, 111 nemenio,
111111111111; Vl 1, 14 scribendum est 1111111111, uam eadem manus i ex e correxit; vl 29, 21
11111 11111 1111111 (ut 11111 scelestarum), 111 111111, 11 priores uadunt, ac vacuo spatio
vestigium reri 11111111) relinquit ll 45,8 proper 11111111 11 codice 1111111111 scripturn esse tra-
dunt. 11 tertia littere 1111111 nec r, scd mixtum aliquid ex utraque littera; 11111111111111
versus pallidae reliquiae litterae n, 1111 11 111111 1111111111 111111. 1111, 12, 111 111 1111111-
. 11111111 scriptum est 1111111111111111 sub 11111111 1111111 vestigia litterae q. tv 13, 7111111111-
111111111111111111111111111111111111111 o 11 e mutavit 1111, 11111 1 posuit n manus posterior,
ut videtur. 11411111111111111111111111, neuter accurate inspexit. Quod si iecissent,
intellexissent librarium scripturum luisse 1111111111, mor u litterae paene perlectae (uam nihil de·
est praeter posterioris hastae interiorem partem) priorem hastam mutasse in 1. Postremo 1111111-
scripsit mauus recentior. librarii correctiones tuendae suut: quod hocloco correxit, 1111111111-
1111 (11) 11111111 1111111111111111. Ergo scripsit Tacitus 11111 inuniunt perrumpunt, quod etsi
audacter dietum, tamen 111 scriptore dignum est. Etiam alio loce potest dubitari, 11111 probau-
dum, quod librarius codicis 11111111 primi corrigendo ellecit. 1111511111111111 morituri
oum coniuge colloquiis haec traduntur: 1111 polens 11 ulio 1111111, per 11111 accudere 1111111111
11111111 en 1111111. 111 priores dc codicis scriptura 11111 adnotant nisi scriptum osae ostender.
11 11 litterae impositae suut litteris 11, 1111 eadem manus antea scripserat, ac sequitur 111111
1111111 1, spatium 111111 11111111111111111111111, 111 toturn expletum ost. ltaque quaerendum
111, utrum aptius 111 ostendere au 1111111111. Ego, ut est lubrica res, nihil pro certo adfirmet sed
tamen etsi iarn tum ipsum, cum Germanicus cum coniuge secreto colloqueretur, amicos 111111-
spicatos 1111 dicas, quid 11111111111111, melius 11 simplicius res ita digeruntur, ut amicos linito
demum colloquio suspicatos esse censeamus, quid ille significasset²). Sed id 1111 diiudicent
eidemque reperiunt, unde prava scriptura —- uam altera utra prava iudicanda ost- irrepserit.
. 111 el, 13 11 codice pro 111υὺ111111 scriptum esse prouocatione dicunt. 1111111111111111
1 litterae 11111111111111 additum est siguum quoddam 11 sinistram 1111111 rusum, laqueo simile
lloc signo illam ipsamn litteram, quae desideratur, iudicari et similitudo 1111111 11111 11 alterum
exemplum 1111111111 campinione librarius mmponionn ita lecit, ut inferiori parti i litterae
laqueum illum 111111111111 partem 1111111 adderet. ld tantum interest iuter utramque correc-
tionem, quod posteriorc loco etiam hasta 11 dextram partem versa adiuncta est. lle hoc quoque
loco tacent Baiterus et liitterus (qui ue id quidem referunt, iu tine 11111111 siguum 11 litterae,

¹) liedern 11111 111, 11 11 111 111 exemplo utar, eorum, 11111154 traduntur: et serebatur Gernrnnnico
111· ambages, 111 neon oraculis, 1111111111 ercitum (sic 111111111111, 11111111111111) cecinisse. Scilicet amicorum
uerno Germanici eunt secerdote colloquio interfuerat.

 

