..5-

162, 4) 111 iras (1111111101. 111 10, 10); atquc idom 111111 baec: 1111115, 13 Nero intellecto
1111111 111111 intendit, 4161111111 1111111 Graptus, en libertis Caesaris, - toli mendacio intendit,
11.112,14 biantes -amicorum cupiditates 'psa Galbae facilitas intendebat, 1154,10 intendebat
formidinem, quod -. Proxime vcro 11 eum 11 quo agimus locum accedunt baec: 1111233
11 Corbulo poet deleto Artaxata ntmdum recenti terrore 1111111 occupando Tigranocerta, quitus
1111111 metum bostiam imenderet ¹) 111111 35,5 111 miles proelium poscere, 111111 uirtute capanna-
bilia clamitare· praefectione et tribuni pario dissermtes ardorem enercitus intendebant (11111 Lipsius
incendebant). 11111 11 bis lacis motus animorum, eum iam antea extitissent, aucti esse dicuntur,
ita 1113,11 iram militum, qua iam antea incensi clamitaverant perfidos et mptores pacis ultioni
et alonae 1111111111, promissis unius bostium auctam esse ridemus, llaec igitur contumelia in·
tendit potius (sive ouait) legionum iras quam 11111111. Nec dubium est, qrtin racto Rhenanus
11114111 ne mos antiquus, auem misericordia 1111111111111, per 1111111111 incenderetur scripserit
intenderetur, id quod 111 ipsum 11111 minuerat 111111), 1111112 mm praefecturae modicam 11111
intendit, nec minus 11111 1416111111111111111111111111111111111111111111111111111111
111111 manu in ipso codice emendatum sit incenderentur. Sed 111111 rerba 1111111, quibus
genuinam larmam non emendando, 111 ipso codice monstrante reddidimus, Tacitus, si scripsisset
incendit - 1111, 1 constanti dicendi consuetudins recessisset. Non enim dicit motum animi in-
cendi, sed bominem (rel animum bominis) amore (11111110. 1111 42, 3), 111 (11.1121, 11.
’11,1411111111. Neque bunc marem snum infregit, curn 1111111 scriberet incendebat boec
(i. e. rerba sua) fletu ac similiter 11820 bos 1111111111111 audita mors odeo 1111111111, 11. blac
argumento res conficitur.

11113 baec scripta suntin codice: proepou'tipue seruiquirerent peniteant: idque 11111
testatur balterus et bunc secutus velut divinans, quid serunt sit, Halmius. 1111111111111111111
refert scripturn esse serni qui pnirmmt. Emendavarunt 1111111111 aui promerent, Doederlinius peti
1111111111, Weiisenbornius qui 1111111111. lam apparet, 11 1111111 scriptura probabilius 111111
verbum compositum quam simpron oculi cuim librarii a priore qui 11 posterius aberraverunt.
1111 111 quaerendum est, utrum probabilius sit, quod Doederlinius an quod Weissenbornius coniecit.
Est enim apud Tacitum 11111. 1 30,1 11 1111111 1111111111 turbator 1111111111. 11. 114610 ceteri
per urbem et 1111· meana conquisiti. laqueet codex ipse 11 Taciti sermo 0111111111 coniecturam
commendant eamque 11111 recentiores omnes receperunt.

1121161111 -1111111, oracli uice 1111111111. 611 11111 a plerisque scribitur. Nam ut
eos loeus omittam, quibus victoriam pro praeiudicio (G. 10, 22), crebram aris contusionem pro
modestia (11. 11 40, 4) acceptam esse Tacitus 11111 quaeque alia suut similia, baec babeo etiam
similiora: 11.Ι 11 91,2 femesti mainis loco occeptum est, pitod -, 1126, 7 prodipd loeo ambiebatur
ipm aquarum penuria, 111111 11,3[111111111-111111111111111111111 cst. 1111 enini loco
idem 11111 quob illic aiae. 1111111111 scripsit encipiens, 1111 similia exempla verbi excipiendi
1111111 apud Tacitum quaeruntur. 11111111 our iecit? Quia in cadiae affirmat scriptum esse

-ι-ι-υ

¹) Dissimilia suntquis leguntur 1111128, lb spem offerunt, melum intendunt.
²) liae 11111 111111 111. wau, qni 11 verborum incendendi 11 1111111111 apud Tacitum 111111111111111.
Phil. 1861 p. bbb quaedam congessit. 11111 verunas viderit Lipsius Xll subsecuuntur, negasset, opinor, si

scisset, quob nunc scimus. 11111 illias constans commendari existimat ipsis illis verbis 1113, quae nanc
ipsun 1111111111.

 

